#dbconfig的配置
#可以配置多个链接，多个链接的时候必需指定每个链接的type类型是master/slave，当配置一个的时候可以不配置type项 
connection.dsn=mysql:host=localhost;dbname=test
connection.user=root
connection.pwd=root
connection.charset=utf8
connection.tablePrefix=pw_
