#memcache配置

#memcache服务器相关配置 可以配置多个
[servers]
phpwind.host=127.0.0.1
phpwind.port=11211

cac.host=127.0.0.1
cac.port=11212

#压缩的级次
[compress]
value=2

#缓存key是否经过安全过滤
[security]
value=true

#缓存过期时间
[expires]
value=20