#应用配置
[default]
#default:为应用的name
class=windWebApp
charset=utf-8

#过滤链配置
filters.class=WIND:core.filter.WindFilterChain
filters.filter1.class=WIND:core.web.filter.WindLoggerFilter
filters.filter2.class=WIND:core.web.filter.WindUrlFilter

#配置default应用的路由配置信息，
router.class=urlBasedRouter
#module配置
router.config.module.url-param=m
router.config.module.default-value=default
#controller配置
router.config.controller.url-param=c
router.config.controller.default-value=index
#action配置
router.config.action.url-param=a
router.config.action.default-value=run

#如下，配置了一个名为default的模块，及该default模块下该有的一些配置项信息
#default模块的路径信息
modules.default.controller-path=controller
#default模块的controller后缀信息
modules.default.controller-suffix=Controller
#default模块的error controller类
modules.default.error-handler=WIND:core.web.WindErrorHandler

#default模块的视图配置
modules.default.view.class=windView
#模板文件路径
modules.default.view.config.template-dir=template
#模板后缀
modules.default.view.config.template-ext=htm
#模板编译文件保存路径
modules.default.view.config.compile-dir=compile.template

#数据库的配置信息
#采用外联引入的方式
#db.resource=db_config.php
#或是直接配置
db.conn1.class=COM:db.WindConnection
db.conn1.dsn=mysql:host=localhost;dbname=test
db.conn1.user=root
db.conn1.pwd=root
db.conn1.charset=utf-8
db.conn1.tablePrefix=pw_
#可以同时配置多组
db.conn2.class=COM:db.WindConnectionManage
db.conn2.config.c1.dsn=mysql:host=localhost;dbname=test
db.conn2.config.c1.user=root
db.conn2.config.c1.pwd=root
db.conn2.config.c1.charset=utf-8
db.conn2.config.c1.tablePrefix=pw_