#dbconfig的配置
#可以配置多个链接，多个链接的时候必需指定每个链接的type类型是master/slave，当配置一个的时候可以不配置type项 
myConnection.driver=mysql
myConnection.type=master
myConnection.host=localhost
myConnection.user=root
myConnection.password=
myConnection.port=3306
myConnection.name=phpwind
myConnection.charset=utf8
