[imports]
components.resource=WIND:config.components_config
components.suffix=xml
components.init-delay=false
components.is-append=true

[web-apps]
default.class=windWebApp
default.root-path=
default.factory.class-definition=components
default.factory.class=WIND:core.factory.WindComponentFactory
default.router.class=urlBasedRouter
default.modules.default.path=controllers
default.modules.default.controller-suffix.value=Controller
default.modules.default.view.class=windView