;应用配置
[web-apps]
;default:为应用的name
default.class=windWebApp
default.root-path=
;配置default应用的路径规则
;配置default应用的路由配置信息，module配置
default.router.config.module.url-param=m
default.router.config.module.default-value=default
;controller配置
default.router.config.controller.url-param=c
default.router.config.controller.default-value=index
;action配置
default.router.config.action.url-param=a
default.router.config.action.default-value=run

;配置default应用的模块
;如下，配置了一个名为default的模块，及该default模块下该有的一些配置项信息
;default模块的路径信息
default.modules.default.path=controller
;default模块的error controller类
default.modules.default.error-handler.class=WIND:core.web.WindErrorHandler
;default模块的controller后缀信息
default.modules.default.controller-suffix.value=Controller
;default模块的视图配置
;模板文件路径
default.modules.default.view.config.template-dir.value=template
;模板后缀
default.modules.default.view.config.template-ext.value=htm
;模板编译文件保存路径
default.modules.default.view.config.compile-dir.value=compile.template