;数据库缓存的配置信息

;配置数据缓存表
[cache-table]
table-name.value=pw_cache
field-key.value=name
field-value.value=cache
field-expire.value=time
expirestrage.value=true

;缓存key是否经过安全处理
[security]
value=true

;缓存过期时间
[expires]
value=20