#memcache配置
expires=0
key-prefix=''
security-code=''
compress=2
#memcache服务器相关配置 可以配置多个
[servers]
phpwind.host=127.0.0.1
phpwind.port=11211
phpwind.pconn=0
phpwind.weight=1
phpwind.timeout=15
phpwind.retry=15
phpwind.status=1
phpwind.fcallback=''
#第二个服务器配置
cac.host=127.0.0.1
cac.port=11212
