#properties 格式的配置文件

rootPath=
applications.web.class = WIND:core.WindWebApplication
applications.command.class=WIND:core.WindCommandApplication

#modules
modules.default.path=actionControllers
modules.default.template=default
modules.default.controllerSuffix=controller
modules.default.actionSuffix=action
modules.default.method=run

modules.other.path=otherControllers
modules.other.template=wind
modules.other.controllerSuffix=controller
modules.other.actionSuffix=action
modules.other.method=run

#error
error.default=WIND:core.WindErrorAction
error.isMerge=1

#filters
filters.WindFormFilter.filterPath=WIND:core.filter.WindFormFilter
filters.isMerge=1

#templates
templates.default.dir=template
templates.default.default=index
templates.default.ext=htm
templates.default.resolver=default
templates.default.isCache=0
templates.default.cacheDir=cache
templates.default.compileDir=compile

templates.wind.dir=template
templates.wind.default=index
templates.wind.ext=htm
templates.wind.resolver=default
templates.wind.isCache=0
templates.wind.cacheDir=cache
templates.wind.compileDir=compile

#viewerResolvers
viewerResolvers.default=WIND:core.viewer.WindViewer
viewerResolvers.isMerge=1

#router
router.parser=url

#routerParsers
routerParsers.url.rule.a=run
routerParsers.url.rule.c=index
routerParsers.url.rule.m=default
routerParsers.url.path=WIND:core.router.WindUrlBasedRouter
routerParsers.isMerge=1
