;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;db缓存配置格式：;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;数据库缓存的配置信息
;;缓存文件的过期时间
expires=0
;;缓存key的前缀
key-prefix=''
;;缓存key安全盐码
security-code=''
;;缓存的表名
table-name=pw_cache
;;缓存的key字段名称 
field-key=key
;; 缓存的value字段名称 
field-value=value
;;缓存的过期时间字段名称
field-expire=expire



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;File缓存配置格式：;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;文件缓存配置
;;缓存文件的过期时间
expires=0
;;缓存key的前缀
key-prefix=''
;;缓存key安全盐码
security-code=''

;;缓存文件的保存路径（支持命名空间的方式配置该路径
dir=WIND:_compile
;;缓存文件的后缀
suffix=php
;;缓存的目录支持级别
dir-level=0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;Memcache缓存配置格式：;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;memcache配置:
;;memcache的配置和memecached的配置格式一样，但是compress配置将不会对memcached起作用，同样的主机配置只有host,port和weight会被用到
;;详细看各自的支持

;;缓存文件的过期时间
expires=0
;;缓存key的前缀
key-prefix=''
;;缓存key安全盐码
security-code=''

;;压缩的级次
compress=0
;;memcache服务器相关配置 可以配置多个
[servers]
;;例如配置test1和test2两台主机
test1.host=127.0.0.1 ;memcache主机ip
test1.port=11211 	 ;memcache端口
test1.weight=1	 	 ;为此服务器创建的桶的数量，用来控制此服务器被选中的权重
test1.pconn='true'	 ;是否使用长连
test1.timeout=1		 ;连接持续（超时）时间（单位秒）
test1.retry=15 		 ;服务器连接失败时重试的间隔时间
test1.status='true'	 ;控制此服务器是否可以被标记为在线状态
test1.fcallback=''	 ;允许用户指定一个运行时发生错误后的回调函数
test2.host=127.0.0.1 ;memcache主机ip
test2.port=11212 	 ;memcache端口
test2.weight=1	 	 ;为此服务器创建的桶的数量，用来控制此服务器被选中的权重

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;redis缓存配置格式：;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;redis配置:

;;缓存文件的过期时间
expires=0
;;缓存key的前缀
key-prefix=''
;;缓存key安全盐码
security-code=''

;;验证信息
auth=''
;;redis服务器相关配置 可以配置多个
[servers]
;;例如配置test1和test2两台主机
test1.host=127.0.0.1 ;memcache主机ip
test1.port=6379 	 ;memcache端口
test1.pconn='true'	 ;是否使用长连
test1.timeout=1		 ;连接持续（超时）时间（单位秒）
persistent_id=''	 ;如果是长链接，则会存在一个长链接的ID号
test2.host=127.0.0.1 ;redis主机ip
test2.port=11212 	 ;redis端口
test2.weight=1	 	 ;为此服务器创建的桶的数量，用来控制此服务器被选中的权重



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;xcache缓存配置格式：;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;文件缓存配置
;;缓存文件的过期时间
expires=0
;;缓存key的前缀
key-prefix=''
;;缓存key安全盐码
security-code=''

;;验证用户名
user=''
;;验证用户密码
pwd=''
