;dbconfig的配置
[conn1]
class='COM:db.WindConnection'
dsn='mysql:host=localhost;dbname=test'
user=root
pwd=root
charset=utf8
tablePrefix=pw_
[manage]
class='COM:db.WindConnectionManager'
db1.dsn='mysql:host=localhost;dbname=test'
db1.user=root
db1.pwd=root
db1.charset=utf8
db1.tablePrefix=pw_